<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
        integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --RosePink: #F7879A;

        }


        .about-us-container {
            padding-top: 70px;
        }

        .img-contain {
            padding: 20px 15px;
        }

        .about-background-image img {
            width: 38%;
            height: 538px;
            position: absolute;
            left: 78px;
            top: 55px;
            z-index: -1;
        }

        .about-image img {
            height: 479px;
        }

        .about-us-content {
            margin-top: 50px;
        }

        .about-us-content h2 {
            font-family: Montserrat, sans-serif !important;
            font-weight: 700;
            font-size: 45px;
        }

        .about-us-border {
            border-bottom: 8px solid var(--RosePink);
            width: 50%;
        }

        .about-description {
            width: 78%;
            margin-top: 30px;
        }

        .about-description p {
            padding: 10px 44px 2px 5px;
            line-height: 2;
            font-size: 18px;
        }

        .content-about {
            width: 64%;
        }

        .content-about p {
            font-size: 17px;
            font-weight: 700;
            line-height: 2;

        }

        .about-phonecall {
            font-size: 22px;
            padding-top: 10px;

        }

        .about-phonecall a {
            text-decoration: none;
            cursor: pointer;
            color: black;
            font-weight: 700;

        }

        .about-phonecall a:hover {
            color: var(--RosePink);
        }

        .about-phonecall span i {
            font-size: 24px;
            color: var(--RosePink);


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="d-flex justify-content-center">
                <div class="about-us-container">
                    <div class="row">
                        <div class="col-6">
                            <div class="img-contain">
                                <div class="about-background-image">
                                    <img src="img/ddd-min.png" alt="">
                                </div>
                                <div class="about-image">
                                    <img src="img/dddw-min.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="about-us-content">
                                <h2>About
                                </h2>
                                <div class="about-us-border"></div>
                                <div class=" about-description">
                                    <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed
                                        she
                                        his
                                        law
                                        the spoil round defer. In surprise concerns informed betrayed he learning is ye.
                                        Ignorant
                                        formerly so ye blessing. </p>
                                </div>
                                <div class="content-about">
                                    <p>He as spoke avoid given downs money on we. Of properly carriage shutters ye as
                                        wandered
                                        up
                                        repeated moreover.</p>
                                </div>
                                <div class="about-phonecall">
                                    <a href="">
                                        <span>
                                            <i class="fa-solid fa-phone"></i>

                                        </span>
                                        +1 (234) 567-8910

                                    </a>



                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>